*{
    padding: 0;
    margin: 0;
}
*::before,
*::after{
    box-sizing: border-box;
}

body{
    height: 100vh;
}

.container{
    display: grid;
    width: 100%;
    height: 100%;
    background-color: #eff6ff;
    grid-template-columns: 2fr 6fr 2fr;
    grid-template-rows: 120px 1fr 1fr;
    gap: 1rem;
    grid-template-areas: 
    "navbar header header"
    "navbar projects annoucements"
    "navbar projects trending";
}

.header{
    grid-column: navbar-start / header-end;
    grid-row: header-start / header-end;
    background-color: #ffffff;
    padding-top: 1rem;
    display: grid;
    grid-template-columns: subgrid;
    grid-auto-rows: minmax(2.5rem, auto);

    & .searchbar{
        grid-column: 2;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
    & input{
        background-color: #dbeafe;
        border-radius: 5px;
        height: 1.5rem;
    }
}

.navbar{
    grid-area: navbar;
    background-color: #2563eb ;
    z-index: 1;
    color: #ffffff;
    padding: 1rem;
    & nav{
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(2.5rem, auto);
        & h1{
            display: inline;
            font-size: 1.5rem;
        }
    }

}

.doublerow{
    grid-row-end: span 2;
}
.projects{
    grid-area: projects;
}

.project-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: auto;
    gap: 1rem;

    & .project-card{
        background-color: white;
        height: 100%;
        width: 100%;
        border-left: rgb(242, 185, 70) 6px solid;
        border-radius: 5px;
    }
}
.annoucements{
    grid-area: annoucements;
}

.trending{
    grid-area: trending;
}